example.property= I AM TEST

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = test

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
